MONGO_URI=mongodb+srv://projeto-web:0tffxrbv@cluster0.maxas.mongodb.net/projeto-web?retryWrites=true&w=majority
JWT_SECRET=c4e9150f0c08a8cb92f354d3cde8e8a17d5f2ab312e72b81b7b63d0a456e2ef4
PORT=3000
EMAIL=walletwisesenhas@gmail.com
EMAIL_PASSWORD=senha@1234@wallet
CLIENT_URL=http://localhost:3000


